# mini_sns

./: .gitignore  README.md  build.gradle
src/main/java/com/mysideproj/sns/: SnsApplication.java
src/main/java/com/mysideproj/sns/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/mysideproj/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/mysideproj/sns/controller/: PostController.java  UserController.java
src/main/java/com/mysideproj/sns/controller/request/: PostCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/mysideproj/sns/controller/response/: Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/mysideproj/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/mysideproj/sns/model/: User.java  UserRole.java
src/main/java/com/mysideproj/sns/model/entity/: PostEntity.java  UserEntity.java
src/main/java/com/mysideproj/sns/repository/: PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/mysideproj/sns/service/: PostService.java  UserService.java
src/main/java/com/mysideproj/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/mysideproj/sns/: SnsApplicationTests.java
src/test/java/com/mysideproj/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/mysideproj/sns/fixture/: UserEntityFixture.java
src/test/java/com/mysideproj/sns/service/: PostSereviceTest.java  UserServiceTest.java
